<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:layout_gravity="center_vertical"
              android:orientation="vertical"
              android:padding="8dp">

    <AutoCompleteTextView
        android:id="@+id/description"
        android:hint="@string/description_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapWords|textAutoCorrect"
        android:singleLine="true"
        android:nextFocusDown="@id/amount"
        android:nextFocusForward="@id/amount"
    />

    <com.notriddle.budget.EditMoney
        android:id="@+id/amount"
        android:hint="@string/amount_hint"
        android:imeActionLabel="@android:string/ok"
        android:imeActionId="69"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
	    <CheckBox android:id="@+id/repeat"
	              android:text="@string/repeat_checkBox"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_gravity="center_vertical"
	              />
	    <Spinner android:id="@+id/frequency"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             />
    </LinearLayout>
    
    <CheckBox android:id="@+id/delayed"
              android:text="@string/delayed_checkBox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    
</LinearLayout>

<DatePicker android:id="@+id/delay"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

</LinearLayout>
