<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PinActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_about"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/pinEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_enter" />

</LinearLayout>