<?xml version="1.0" encoding="utf-8"?>
<com.notriddle.budget.MonitorScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <include layout="@layout/totalamount"/>
    <include layout="@layout/cards"/>
    <FrameLayout android:id="@+id/graph"
                 android:background="@drawable/stateful_card_background"
                 android:padding="@dimen/cardPadding"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/cardSpacing"
                 android:layout_marginRight="@dimen/cardSpacing"
                 android:layout_marginBottom="@dimen/cardSpacing">
        <TextView android:id="@+id/graphLabel"
                  android:text="@string/showGraph_button"
                  android:textSize="22sp"
                  android:fontFamily="sans-serif-light"
                  android:gravity="left"
                  android:singleLine="true"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
</com.notriddle.budget.MonitorScrollView>

