<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

<AutoCompleteTextView
    android:id="@+id/description"
    android:hint="@string/description_hint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="text|textCapWords|textAutoCorrect"
    android:singleLine="true"
/>

<com.notriddle.budget.EditMoney
    android:id="@+id/amount"
    android:hint="@string/amount_hint"
    android:imeActionLabel="@android:string/ok"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>

</LinearLayout>
