<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

<AutoCompleteTextView
    android:id="@+id/description"
    android:hint="@string/description_hint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="text|textNoSuggestions"
    android:singleLine="true"
    android:nextFocusDown="@id/amount"
    android:nextFocusForward="@id/amount"
/>

<com.notriddle.budget.EditMoney
    android:id="@+id/amount"
    android:hint="@string/amount_hint"
    android:imeActionLabel="@android:string/ok"
    android:imeActionId="69"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>

<CheckBox android:id="@+id/delayed"
          android:text="@string/delayed_checkBox"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>

<DatePicker android:id="@+id/delay"
            android:calendarViewShown="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
