<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/delete_menuitem"
          android:title="@string/deleteEnvelope_menuItem"
          android:showAsAction="ifRoom">
        <menu>
            <item android:title="@string/deleteEnvelope_menuItem">
                <menu>
                    <item android:id="@+id/delete_menuItem"
                          android:title="@string/confirm_menuItem"/>
                    <item android:title="@string/cancel_menuItem"/>
                </menu>
            </item>
            <item android:title="@string/cancel_menuItem"/>
        </menu>
    </item>
    <item android:id="@+id/spend_menuItem"
          android:icon="@drawable/spend_menuitem"
          android:title="@string/spend_menuItem"
          android:showAsAction="ifRoom"/>
</menu>
